# NextAuth Secret
# ĐÂY là key mã hoá cookie, sestion cần được tạo trước khi chạy không sẽ LỖI auth!
# Dùng lệnh dưới ở cmd rồi copy kết quả trả về vào key.
# openssl rand -base64 32
NEXTAUTH_SECRET=

# Lên Web Resend.com sử dụng tài khoản để lấy api. Tuỳ vào plan account của bạn thì api bạn sẽ được quyền gửi cho email nào. mặc định là mail đăng ký tài khoản auto được nận mail
RESEND_API_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

